# esp-bio (Project Completed any question send me an email, gokhankoc90@gamil.com )

----------------------------------------------------------------------------------------------------------------------------------------

Wiring  

sensor TX -> nodemcu D5(14)

sensor RX -> nodemcu D6(12)


touch sensor goes to d2(4)  - Analog
----------------------------------------------------------------------------------------------------------------------------------------




esp side

library for websocket      https://github.com/Links2004/arduinoWebSockets

library for fingerscanner  https://github.com/teknohan/esp-bio/blob/master/finger_print_sensor_driver_for_nodeMCU%20(esp8266-12)

wifi manager library https://github.com/tzapu/WiFiManager




server side

wesocket server http://www.swoole.com/ (hope you can read Chinese)

server OS ：CentOS 7 https://www.centos.org/download/ (just perfect)

Control panel :  Centos Web Panel  http://centos-webpanel.com/  (very very easy to install hard to configure for domain)


